.root {
  display: grid;
  position: relative;
  width: 100%;
  height: 100%;
  align-content: flex-start;
  justify-items: flex-start;
  min-width: 0;
  min-height: 0;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
  padding: 0px;
}
.root > * {
  grid-column: 4;
}
@media (min-width: 0px) and (max-width: 768px) {
  .root > * {
    grid-column: 4;
  }
}
.heroSection:global(.__wab_instance) {
  max-width: 100%;
  width: 100%;
  position: relative;
  left: auto;
  top: auto;
  z-index: 1;
  flex-shrink: 1;
  height: 100%;
  min-width: auto;
  flex-grow: 0;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  min-height: 0;
  margin: 0px;
}
